/* QMainWindow styles */
QMainWindow {
    background-color: #333;
}

/* QLabel styles */
QLabel {
    color: #fff;
}

/* QMenuBar styles */
QMenuBar {
    background-color: #555;
}

QMenuBar::item {
    color: #fff;
}

QMenuBar::item:selected {
    background: black;
    color: white;
}

/* QMenu styles */
QMenu {
    background-color: #555;
}

QMenu::item {
    color: #fff;
}

QMenu::item:selected {
    background-color: #888;
}

/* QProgressDialog styles */
QProgressDialog {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
}

QProgressDialog QLabel {
    font-size: 20px;
}

QProgressDialog::Bar {
    background-color: #555;
    color: #fff;
    border: none;
}

QProgressDialog::CancelButton {
    background-color: #555;
    color: #fff;
    border: 1px solid #777;
}

QProgressDialog::chunk {
    background-color: #05B8CC;
    width: 20px;
    margin: 0.5px;
}

QProgressDialog QLabel {
    font-size: 20px;
    color: #FF0000;  /* Change the color of the percentage text to red */
}